<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabella migranti</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        canvas{
            justify-content: center;
            display: flex;
            align-items: center;
            margin-left: 5%;
            border: 1px solid black;
            width: 800px; 
            height: 600px;
        }

        ::placeholder{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Carica un file CSV</h1>
    <input type="file" onchange="leggiFile(this)">
    <div id="tabella"></div>

    <script>
        function leggiFile(input){
        let file = input.files[0] //presa in input del file
        let lettoreF = new FileReader() //creazione oggetto filereader
        lettoreF.readAsText(file);
        lettoreF.onload = function() {
        let contenuto = lettoreF.result; // Contenuto del file letto
        creaTab(contenuto)
        }
    }

        function creaTab(contenuto) {
            let righe = contenuto.split("\n"); 
            let tabellaHTML = "<table>";
                let x = [];
                let y = [];

            for (let i = 0; i < righe.length; i++) {
                let colonneSplittate = righe[i].split(","); 
                let anno = colonneSplittate[0].slice(1, -1);
                x.push(anno);
                let sbarchi = colonneSplittate[1].slice(1, -1);
                y.push(sbarchi);

                tabellaHTML += "<tr>" + "<th>" + anno + "</th>" + "<th>" + sbarchi + "</th>" + "</tr>";
            }

            tabellaHTML += "</table>";
            document.getElementById("tabella").innerHTML = tabellaHTML;
        }
        function creaCanvas(x, y){
        const c = document.getElementById("myCanvas");
        const ctx = c.getContext("2d");
    }
    </script>
</body>
</html>
